<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Child parent relationship</title>
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
         
            #parent{
                height: 500px;
                width: 500px;
                background-color:  black;
                position:absolute;
                top: 100px;
                left: 100px;
                border-radius: 600px;
                transform: rotate(0deg);
                transition-property:transform ;
                transition-duration: 10s;
                transition-timing-function: linear;
                
            }
            #parent:hover{
                transform: rotate(360deg);
            }
            .child1{
                height: 80px;
                width: 80px;
                position: absolute;
                top: 200px;
                right: 0px;
                background: linear-gradient( to bottom right,white,gray);
                border-radius: 0% 0% 0% 0%;
                transform: rotate(45deg) skew(120deg,120deg) ;
            }
            .child2{
                height: 80px;
                width: 80px;
                position: absolute;
                top: 200px;
                left: 0px;
                background: linear-gradient( to bottom right,white,gray);
                border-radius: 0% 0% 0% 0%;
                transform: rotate(45deg) skew(120deg,120deg) ;

            }
            .child3{
                height: 80px;
                width: 80px;
                position: absolute;
                right: 210px;
                top: 50px;
                background: linear-gradient( to bottom right,#e76006,#eb930f);
                border-radius: 90% 90% 90% 0%;
                transform: rotate(135deg) skew(120deg,120deg) ;
            }
            .child4{
                height: 150px;
                width: 150px;
                background-color: #fff;
                position: absolute;
                bottom: 10px;
                
                
            }
            .child5{
                height: 150px;
                width: 150px;
                background-color: #fff;
                position: absolute;
                bottom: 10px;
                right: 0px;
            }
            .teeth{
                position: absolute;
                height: 100px;
                bottom: 50px;
                left: 190px;
                color: white;
               
            }
            
        </style>
    </head>
    <body>
        <div id="parent">
           <div class="child1"></div>
            <div class="child2"></div>
            <div class="child3"></div>
            <div class="child4"></div>
            <div class="child5"></div>
            <i class="fa-solid fa-teeth teeth"></i>
        </div>
        
        <div id="P">
            <div class="C shadow black"></div>
            <div class="C shadow green"></div>
            <div class="C shadow orange"></div>
            <div class="C shadow blue"></div>
            <div class="C shadow yellow"><i class="fa-regular fa-face-rolling-eyes user"></i></div>
            <div class="C shadow aqua"></div>
            <div class="C shadow pink"></div>
            <div class="C shadow black1"></div>
            <div class="C shadow green1"></div>
            <div class="C shadow orange1"></div>
            <div class="C shadow blue1"></div>
            <div class="C shadow aqua1"></div>
            <div class="C shadow pink1"></div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js" integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    </body>
</html>